{
  "name": "portfolio-fullstack",
  "version": "1.0.0",
  "description": "peerapas's portfolio using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peerapas Sakolwasan",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
